<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<fx:root type="javafx.scene.layout.Pane"
         prefHeight="200.0"
         prefWidth="200.0"
         style="-fx-background-color: #e5e5e5; -fx-border-color: #000000; -fx-border-radius: 3;"
         xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="50.0"
                fitWidth="50.0"
                layoutX="12.0"
                layoutY="12.0"
                pickOnBounds="true"
                preserveRatio="true">
            <image>
                <Image url="@pikachu.png" />
            </image>
        </ImageView>
    </children>
</fx:root>

